@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* :root {
} */

* {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}


.main_container {
  display: flex;
  height: calc(100vh - 72px);
  flex-direction: column;
  justify-content: end;
} 
.btn:hover {
    background-color:white;
    border: 1px solid black;
    color: black;
    transition: background-color 0.4s ease, transform 0.3s ease;
}

.main{
  display: flex;
  justify-content: space-around;
}
 .btn6 button  {
  gap: 10px;
  margin: 5px;
}